<html>

<head>
    <meta charset="UTF-8">
    <title>DARE MANIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arya" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/form.css" />
    
</head>

<body>
    <div id="form-bg" class="formular bg" style="color: solid white">
        <form id="register_form" class="bgformular formwidth center-align" class="form-signin">
            <name="register_form" id="register_form" enctype="multipart/form-data">
                <div class="textform" style="color: solid white">
                    <img src="TitleHeading.png" alt="Italian Trulli" style="width: 600px;height: 200px" class="animatie"/>
                </div>

                <div id="errors-container" class="errors-container"></div>

                <div class="input-field" style="color: solid white">
                    
                    <input type="text" id="NumeEchipa" name="NumeEchipa" class="form-control validate"><br></br>
                    <label for="NumeEchipa">Numele echipei
                        <span class="red-text"> *</span>
                    </label>
               <div class="input-field">
                    <input type="text" id="Jucator1" name="Jucator1" class="form-control validate"><br></br>
                    <label for="Jucator1">Jucator 1
                        <span class="red-text"> *</span>
                    </label>
               <div class="input-field">
                    <input type="text" id="Jucator2" name="Jucator2" class="form-control validate"><br></br>
                    <label for="Jucator2">Jucator 2
                        <span class="red-text"> *</span>
                    </label>
              <div class="input-field">
                    <input type="text" id="Jucator3" name="Jucator3" class="form-control validate"><br></br>
                    <label for="Jucator3">Jucator 3
                        <span class="red-text"> *</span>
                    </label>
              <div class="input-field">     
                    <input type="text" id="Jucator4" name="Jucator4" class="form-control validate"><br></br>
                    <label for="Jucator1">Jucator 4
                        <span class="red-text"> *</span>
                    </label>
             <div class="input-field">
                    <input type="text" id="Jucator5" name="Jucator5" class="form-control validate"><br></br>
                    <label for="Jucator1">Jucator 5
                        <span class="red-text"> *</span>
                    </label>
                </div>


                <div class="input-field">
                    <input type="text" id="telefon" name="telefon" class="form-control validate"><br></br>
                    <label for="telefon">Telefon
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="email" name="email" class="form-control validate"><br></br>
                    <label for="email">Email
                        <span class="red-text"> *</span>
                    </label>
                </div>

                

               
               
              

              
                

                

                

                <div class="submit">
                    <input type="submit" name="submit" id="regbutton" class="btn btn-lg btn-primary btn-block"
                        value="Înscriere">

                </div>

        </form>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--Aici se importa axios si toastr care arunca erorile-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"> </script>
</body>

</html>